<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page de Deportes</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
    
        .header {
            background-image: url('fondo.jpg');
            background-size: cover;
            background-position: center;
            height: 300px;
            color: white;
            padding-top: 60px;
            font-size: 40px;
            text-align: center;
        }
    
        .content {
            background: linear-gradient(to bottom, #45a9ec 0%, #69baf3 50%, #baddf7 100%);
            padding: 40px 0;
        }

    
        .card {
            margin: auto;
            width: 300px;
            background-color: transparent;
            padding: 20px;
            border-radius: 8px;
        }
    
        .card img {
            width: 100%;
            height: auto;
            border-radius: 0px;
        }
    
        .footer {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
        }
    
        .link {
            text-decoration: none;
            color: white;
        }
        
    </style>
    
</head>
<body>
    <div class="header">
        <h1>Landing Page de Deportes</h1>
        <p>¡Encuentra todo lo que necesita para mantenerte activo!</p>
    </div>

    <div class="content">
        <div class="card">
            <img src="0-img.jpg" alt="Deporte 1"> 
            <h2>Deporte 1</h2>
            <p>Descripción Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
            <a href="index2.html" class="link">Ver más</a>
        </div>
    </div>

    <div class="footer">
        <p>© 2023 Landing Page Deportes</p>
    </div>
</body>
</html>
